<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_bg2"
    android:elevation="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="15sp"
            android:clipToOutline="true"
            android:outlineProvider="background"
          />

</FrameLayout>